:root {
	--range-slider: rgba(255, 255, 255, 0.75); /* slider main background color */
	--range-handle-inactive: var(--muted-color); /* inactive handle color */
	--range-handle: var(--muted-color); /* non-focussed handle color */
	--range-handle-focus: var(--primary); /* focussed handle color */
	--range-handle-border: var(--range-handle);
	--range-range-inactive: var(--range-handle-inactive); /* inactive range bar background color */
	--range-range: var(--range-handle-focus); /* active range bar background color */
	--range-float-inactive: var(
		--range-handle-inactive
	); /* inactive floating label background color */
	--range-float: var(--range-handle-focus); /* floating label background color */
	--range-float-text: white; /* text color on floating label */
}
