/* Write your global styles here, in PostCSS syntax */

/* PICO                */
/* https://picocss.com */

/* Blue Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme='light'],
:root:not([data-theme='dark']) {
	--primary: #1e88e5;
	--primary-hover: #1976d2;
	--primary-focus: rgba(30, 136, 229, 0.125);
	--primary-inverse: #fff;
	--primary-light: #d1e7fa;
	--muted-color-hover: hsl(205deg, 10%, 95%);
	--muted-color-focus: hsl(205deg, 10%, 90%);
	--muted-color-inverse: #fff;
}

/* Blue Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
	:root:not([data-theme='light']) {
		--primary: #1e88e5;
		--primary-hover: #2196f3;
		--primary-focus: rgba(30, 136, 229, 0.25);
		--primary-inverse: #fff;
		--muted-color-hover: hsl(205deg, 10%, 20%);
		--muted-color-focus: hsl(205deg, 10%, 15%);
		--muted-color-inverse: #fff;
	}
}

/* Blue Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme='dark'] {
	--primary: #1e88e5;
	--primary-hover: #2196f3;
	--primary-focus: rgba(30, 136, 229, 0.25);
	--primary-inverse: #fff;
	--muted-color-inverse: #fff;
}

:root {
	--form-element-spacing-vertical: calc(var(--spacing) * 2);
	--form-element-spacing-horizontal: calc(var(--spacing) * 6);
	--form-element-active-border-color: var(--primary);
	--form-element-focus-color: var(--primary-focus);
	--switch-color: var(--primary-inverse);
	--switch-checked-background-color: var(--primary);

	--border-radius: 999rem;
	--font-size: 14px;
	--spacing: 0.25rem;
}

body {
	margin: 0;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.not-sr-only {
	position: static;
	width: auto;
	height: auto;
	padding: 0;
	margin: 0;
	overflow: visible;
	clip: auto;
	white-space: normal;
}
