/* Write your global styles here, in PostCSS syntax */

/* PICO                */
/* https://picocss.com */

/* Blue Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme='light'],
:root:not([data-theme='dark']) {
	--primary: #1e88e5;
	--primary-hover: #1976d2;
	--primary-focus: rgba(30, 136, 229, 0.125);
	--primary-inverse: #fff;
	--primary-light: #d1e7fa;
	--success-color: #10b981;
	--success-color-hover: #34d399;
	--error-color: var(--form-element-invalid-border-color);
	--text-color: var(--color);
	--muted-color-hover: hsl(205deg, 10%, 95%);
	--muted-color-focus: hsl(205deg, 10%, 90%);
	--muted-color-inverse: #fff;
	--element-padding: 1rem 1.5rem;
	--toastBackground: var(--success-color);
	--toastBarBackground: var(--success-color-hover);
	--toastBorderRadius: var(--border-radius);
	--toastPadding: 0rem 0.5rem;
	--toastWidth: 20rem;
}

/* Blue Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
	:root:not([data-theme='light']) {
		--primary: #1e88e5;
		--primary-hover: #2196f3;
		--primary-focus: rgba(30, 136, 229, 0.25);
		--primary-inverse: #fff;
		--text-color: var(--color);
		--muted-color-hover: hsl(205deg, 10%, 20%);
		--muted-color-focus: hsl(205deg, 10%, 15%);
		--muted-color-inverse: #fff;
	}
}

/* Blue Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme='dark'] {
	--primary: #1e88e5;
	--primary-hover: #2196f3;
	--primary-focus: rgba(30, 136, 229, 0.25);
	--primary-inverse: #fff;
	--text-color: var(--color);
	--muted-color-inverse: #fff;
}

:root {
	--form-element-spacing-vertical: calc(var(--spacing) * 2);
	--form-element-spacing-horizontal: calc(var(--spacing) * 6);
	--form-element-active-border-color: var(--primary);
	--form-element-focus-color: var(--primary-focus);
	--switch-color: var(--primary-inverse);
	--switch-checked-background-color: var(--primary);

	--border-radius: 0.5rem;
	--border-radius-full: 999rem;
	--font-size: 14px;
	--spacing: 0.25rem;

	--range-slider: var(--muted-color-hover); /* slider main background color */
	--range-handle-inactive: var(--muted-color); /* inactive handle color */
	--range-handle: var(--muted-color); /* non-focussed handle color */
	--range-handle-focus: var(--primary); /* focussed handle color */
	--range-handle-border: var(--range-handle);
	--range-range-inactive: var(--range-handle-inactive); /* inactive range bar background color */
	--range-range: var(--range-handle-focus); /* active range bar background color */
	--range-float-inactive: var(
		--range-handle-inactive
	); /* inactive floating label background color */
	--range-float: var(--range-handle-focus); /* floating label background color */
	--range-float-text: white; /* text color on floating label */
}

body {
	margin: 0;
}

button,
[role='button'] {
	border-radius: var(--border-radius-full);
}

details[role='list'] summary:not([role]) {
	border-radius: var(--border-radius-full);
}

details[role='list'] summary + ul,
li[role='list'] > ul {
	border-radius: var(--border-radius);
}

dialog article {
	width: 90%;
	max-width: 32rem;
}

dialog article > header,
dialog article > main,
dialog article > footer {
	padding: calc(var(--block-spacing-vertical) * 1) calc(var(--block-spacing-horizontal) * 4);
	margin: 0;
	border: none;
	background: none;

	& button,
	& [role='button'] {
		border-radius: var(--border-radius);
	}
}

dialog article > header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

dialog article > footer {
	display: flex;
	align-items: center;
	justify-content: space-between;

	& button,
	& [role='button'] {
		border-radius: var(--border-radius);
	}
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.not-sr-only {
	position: static;
	width: auto;
	height: auto;
	padding: 0;
	margin: 0;
	overflow: visible;
	clip: auto;
	white-space: normal;
}

._toastContainer {
	li {
		list-style: none;
	}

	[role='button'] {
		background: none;
		border: none;
	}
}

.icon-links {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	& > a {
		color: var(--text-color);
		flex: 0 0 auto;
		margin-right: 1rem;

		&:hover {
			color: var(--primary);
		}

		&:last-child {
			margin-right: 0;
		}
	}
}
