:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 12px;
	/* =~= Theme Colors | Tailwind =~= */
	/* blue | #3b82f6 */
	--color-primary-50: 239 246 255; /* ⬅ #eff6ff */
	--color-primary-100: 219 234 254; /* ⬅ #dbeafe */
	--color-primary-200: 191 219 254; /* ⬅ #bfdbfe */
	--color-primary-300: 147 197 253; /* ⬅ #93c5fd */
	--color-primary-400: 96 165 250; /* ⬅ #60a5fa */
	--color-primary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-primary-600: 37 99 235; /* ⬅ #2563eb */
	--color-primary-700: 29 78 216; /* ⬅ #1d4ed8 */
	--color-primary-800: 30 64 175; /* ⬅ #1e40af */
	--color-primary-900: 30 58 138; /* ⬅ #1e3a8a */
	/* primary | #6366f1 */
	--color-tertiary-50: 238 242 255; /* ⬅ #eef2ff */
	--color-tertiary-100: 224 231 255; /* ⬅ #e0e7ff */
	--color-tertiary-200: 199 210 254; /* ⬅ #c7d2fe */
	--color-tertiary-300: 165 180 252; /* ⬅ #a5b4fc */
	--color-tertiary-400: 129 140 248; /* ⬅ #818cf8 */
	--color-tertiary-500: 99 102 241; /* ⬅ #6366f1 */
	--color-tertiary-600: 79 70 229; /* ⬅ #4f46e5 */
	--color-tertiary-700: 67 56 202; /* ⬅ #4338ca */
	--color-tertiary-800: 55 48 163; /* ⬅ #3730a3 */
	--color-tertiary-900: 49 46 129; /* ⬅ #312e81 */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}