.result {
	overflow: hidden;
	background-color: inherit;
	border-radius: var(--border-radius);

	img {
		width: 160px;
		height: 90px;
		margin: var(--element-padding);
		object-fit: cover;
		border-radius: var(--border-radius);
	}
}

.result-header {
	padding: var(--element-padding);
	padding-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;

	& .subtitle {
		color: var(--muted-color);
		font-size: 0.875rem;
		margin-top: 0.125rem;
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}
}

.result-main {
	display: flex;
	justify-content: space-between;
	padding: var(--element-padding);
	max-height: 10rem;
}

.result-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	color: var(--muted-color);
	background: var(--muted-color-hover);

	& .start {
		margin-top: 1rem;
	}

	@media (min-width: 1200px) {
		& .start {
			margin-top: 0;
			display: flex;
			align-items: center;
			flex-basis: 0;
		}

		& .end {
			display: flex;
			flex-basis: 0;
			justify-content: flex-end;
			align-items: center;
		}
	}
}
